
listener 1883 0.0.0.0
allow_anonymous true

per_listener_settings false

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true

persistence true
persistence_location /mosquitto/data/

max_connections 100
max_packet_size 1024
max_queued_messages 1000

# Topics for RuuviTag sensors
# Expected topics:
# - sensors/ruuvitag/+/temperature
# - sensors/ruuvitag/+/humidity  
# - sensors/ruuvitag/+/pressure
# - sensors/ruuvitag/+/battery
# - sensors/ruuvitag/+/acceleration