
listener 1883 0.0.0.0
allow_anonymous true
protocol mqtt

listener 9001 0.0.0.0
protocol websockets
allow_anonymous true

per_listener_settings false

# Render.com specific settings
connection_messages true
log_type debug
max_inflight_messages 20
max_keepalive 65535

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true

persistence true
persistence_location /mosquitto/data/

max_connections 100
max_packet_size 10240
max_queued_messages 1000

# Topics for RuuviTag sensors
# Expected topics:
# - sensors/ruuvitag/+/temperature
# - sensors/ruuvitag/+/humidity  
# - sensors/ruuvitag/+/pressure
# - sensors/ruuvitag/+/battery
# - sensors/ruuvitag/+/acceleration